<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhangli.betterlife.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_bg"
        android:id="@+id/linearLayout">

        <RadioButton
            android:id="@+id/near_btn"
            style="@style/radio_button_style_three"
            android:checked="true"
            android:drawableTop="@drawable/main_tab_near_selector"
            android:text="@string/near_fragment"/>

        <RadioButton
            android:id="@+id/cheap_btn"
            style="@style/radio_button_style_three"
            android:drawableTop="@drawable/main_tab_cheap_selector"
            android:text="@string/cheap_fragment"/>

        <RadioButton
            android:id="@+id/super_btn"
            style="@style/radio_button_style_three"
            android:drawableTop="@drawable/main_tab_favor_selector"
            android:text="@string/super_fragment"/>

        <RadioButton
            android:id="@+id/pocket_btn"
            style="@style/radio_button_style_three"
            android:drawableTop="@drawable/main_tab_pocket_selector"
            android:text="@string/pocket_fragment"/>

        <RadioButton
            android:id="@+id/more_btn"
            style="@style/radio_button_style_three"
            android:drawableTop="@drawable/main_tab_more_selector"
            android:text="@string/more_fragment"/>

    </LinearLayout>



</RelativeLayout>

