<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragment.NearFragment">

    <com.zhangli.betterlife.myView.MyTitleBar
        android:id="@+id/near_title_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title_left_img="@drawable/near_logo"
        app:title_right_img="@drawable/tab_near"/>

    <com.warmtel.expandtab.ExpandPopTabView
        android:id="@+id/expandtab_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/near_title_img"/>

    <TextView
        android:layout_below="@id/expandtab_view"
        android:id="@+id/map_text"
        android:text="正在定位..."
        android:textSize="15sp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    <FrameLayout
        android:layout_below="@id/map_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.warmtel.android.xlistview.XListView
            android:id="@+id/main_xlistview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"/>

        <RelativeLayout
            android:id="@+id/main_relative_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/merchant_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/merchant_progressbar"
                android:layout_gravity="center"
                android:text="加载中……"/>
        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>
